<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            overflow-x: hidden;
        }
        .title-l1 {
            text-align: center;
        }
        .form-horizontal {
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        .mb-2 {
            margin-bottom: 15px;
        }
        .bg-img {
            background: #987bc4;
            min-height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg-form {
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            background-color: #6fdbd0e3;
        }    
        .form-group.radio-button {
            display: flex;
        }
        .col-4 {
            flex: 0 0 auto;
            width: 33.33333%;
            padding: 0 15px;
        }
        .form-group input[type="text"],
        .form-group input[type="tel"],
        .form-group select,
        .form-group textarea {
            max-width: 300px;
            width: 100%;
        }
        #header-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
            background: #276f80;
            color: #fff;
        }
    </style>
</head>
<body>
    <header id="header-banner">
        <h1>EDITAR ANUNCIO</h1>
    </header>
    <main id="new-post">
        <div id="box-main" class="bg-img">
            <div id="box-form" class="bg-form">
                <div id="header" class="title-n1">
                    <h1 class="title-l1">Informacion de la mascota</h1>
                </div>
                <form id="form" action="#" method="post" class="form-horizontal">
                    <div class="col-4">
                        <h2 class="mb-2" style="margin-top: 0;">Tu mascota esta?</h2>
                        <div class="form-group radio-button">
                            <div class="group-radio mb-2">
                                <input type="radio" id="mascota-perdidas" name="type-case" value="1" class="form-unide" checked>
                                <label for="mascota-perdidas">Perdida</label>
                            </div>
                            <div class="group-radio mb-2">
                                <input type="radio" id="mascota-encontrada" name="type-case" value="2" class="form-unide">
                                <label for="mascota-encontrada">Encontrada</label>
                            </div>
                        </div>
                        <div class="form-group mb-2">
                            <input type="text" id="mascota-name" name="mascota-name" placeholder="Nombre de la mascota" class="form-unide">
                        </div>
                        <div class="form-group mb-2">
                            <textarea id="mascota-description" name="mascota-description" class="form-unide" rows="4" placeholder="Breve descripcion de la mascota"></textarea>
                        </div>
                        <div class="form-group mb-2">
                            <select id="mascota-type" name="mascota-type" class="form-unide">
                                <option selected>Tipo de mascota<option>
                                <option value="1">Perro</option>
                                <option value="2">Gato</option>
                                <option value="3">Conejo</option>
                                <option value="4">Otro</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <select id="mascota-raza" name="mascota-raza" class="form-unide">
                                <option selected>Raza<option>
                                <option value="1">Labrador</option>
                                <option value="2">Poodle</option>
                                <option value="3">Show show</option>
                                <option value="4">Pincher</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <input type="text" id="mascota-year" name="mascota-year" placeholder="Edad Aproximada" class="form-unide">
                        </div>
                        <div class="form-group mb-2">
                            <select id="mascota-size" name="mascota-size" class="form-unide">
                                <option selected>Tamano<option>
                                <option value="1">Pequeno</option>
                                <option value="2">Mediano-Pequeno</option>
                                <option value="3">Mediano-Grande</option>
                                <option value="4">Grande</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <select id="mascota-color" name="mascota-color" class="form-unide">
                                <option selected>Color de mascota<option>
                                <option value="1">Amarillo</option>
                                <option value="2">Negro</option>
                                <option value="3">Blanco</option>
                                <option value="4">Otro</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <input type="file" id="mascota-foto" name="mascota-foto" class="form-unide" placeholder="Seleccione un archivo">
                        </div>
                    </div>
                    <div class="col-4">
                        <h2 class="mb-2" style="margin-top: 0;">Ultima vez visto</h2>
                        <div class="form-group mb-2">
                            <select id="mascota-city" name="mascota-city" class="form-unide">
                                <option selected>Ciudad<option>
                                <option value="1">Bogota</option>
                                <option value="2">Cali</option>
                                <option value="3">Medellin</option>
                                <option value="4">Santander</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <select id="mascota-type" name="mascota-type" class="form-unide">
                                <option selected>Barrio<option>
                                <option value="1">Chapinero</option>
                                <option value="2">Restrepo</option>
                                <option value="3">Usequeo</option>
                                <option value="4">Otro</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <input type="text" id="mascota-direction" name="mascota-direction" placeholder="Direccion" class="form-unide">
                        </div>
                        <div class="form-group mb-2">
                            <label for="mascota-date">Fecha de desaparicion: </label>
                            <input type="date" name="mascota-date" id="mascota-date" placeholder="Fecha de desaparicion">
                        </div>
                    </div>
                    <div class="col-4">
                        <h2 class="mb-2" style="margin-top: 0;">Datos de contacto:</h2>
                        <div class="form-group mb-2">
                            <input type="tel" id="mascota-nameC" name="mascota-nameC" class="form-unide" placeholder="Nombre de contacto">
                        </div>
                        <div class="form-group mb-2">
                            <input type="tel" id="mascota-telf" name="mascota-telf" class="form-unide" placeholder="Telefono de contacto">
                        </div>
                        <div class="form-group mb-2">
                            <button type="submit">Publicar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>