<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornadas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            overflow-x: hidden;
        }
        .title-l1 {
            text-align: center;
        }
        .mb-2 {
            margin-bottom: 15px;
        }
        .col-3 {
            flex: 0 0 auto;
            width: 20%;
            padding: 0 15px;
        }
        .col-4 {
            flex: 0 0 auto;
            width: 30%;
            padding: 0 15px;
        }
        .col-6 {
            flex: 0 0 auto;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
        }
        .col-9 {
            flex: 0 0 auto;
            width: 75%;
            padding: 0 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12 {
            flex: 0 0 auto;
            width: 100%;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        #header-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 30vh;
            background: #276f80;
            color: #fff;
        }
        .filter-group {
            border: #965eaa solid;
            padding: 15px 30px;
        }
        .form-group select{
            max-width: 300px;
            width: 100%;
        }
        #box-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .title-n1 {
            width: 100%;
        }
        .name-pets {
            min-height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6caa22;
            color: #fff;
        }
        .name-pets .name-pets-h2{
            margin: 0;
        }
        .photo-pets {
            min-height: 300px;
            background: #8856bb;
        }
        .date-state-pets {
            min-height: 25px;
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            align-items: center;
            font-weight: bold;
            background: transparent;
            color: #1a1a1a;
            font-size: 20px;
            border: 3px #000 dashed;
            padding: 5px 40px;
            margin-bottom: 15px;
        }
        .box-extract-pets {
            padding: 15px;
            border: #6caa22 solid;
            display: flex;
            flex-direction: column;
        }
        .card-pets a {
            padding: 15px;
            display: flex;
            justify-content: center;
            text-decoration: none;
            background: #6caa22;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        .d-column{
            flex-direction: column;
            align-items: center;
        }
        .card.card-pets {
            background: #ccc;
        }
        .text-card {
            max-width: 500px;
            width: 100%;
            display: block;
        }
        .alert {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header id="header-banner">
        <h1>Huellitas de Colombia</h1>
    </header>
    <main id="list-post">
        <div id="box-main" class="bg-img">
            <div id="box-form" class="bg-form">
                <div id="header" class="title-n1">
                    <h1 class="title-l1">Jornadas</h1>
                </div>
                <div class="col-3">
                    <div class="filter-group">
                        <h2 class="mb-2" style="margin-top: 0;">Filtrar por:</h2>
                        <div class="form-group mb-2">
                            <select id="mascota-city" name="mascota-city" class="form-unide">
                                <option selected>Ciudad<option>
                                <option value="1">Bogota</option>
                                <option value="2">Cali</option>
                                <option value="3">Medellin</option>
                                <option value="4">Santander</option>
                            </select>
                        </div>
                        <div class="form-group mb-2">
                            <select id="mascota-type" name="mascota-type" class="form-unide">
                                <option selected>Barrio<option>
                                <option value="1">Chapinero</option>
                                <option value="2">Restrepo</option>
                                <option value="3">Usequeo</option>
                                <option value="4">Otro</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-9">
                    <article class="card card-pets col-12 mb-2">
                        <div class="col-6 d-column">
                            <h2 class="name-pets-h2">Carrera 5K por los caninos</h2>
                            <p class="text-card" style="margin: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, tempore reprehenderit placeat deleniti sunt hic fugiat reiciendis illo iure libero ipsa nam molestias nemo inventore enim, architecto perspiciatis officiis.</p>
                            <div class="date-state-pets">
                                10-12-2020
                            </div>
                            <span class="alert mb-2">Te esperamos</span>
                        </div>  
                        <div class="photo-pets col-6" style="background-image: url('')"></div>
                    </article>
                    <article class="card card-pets col-12 mb-2">
                        <div class="photo-pets col-6" style="background-image: url('')"></div>
                        <div class="col-6 d-column">
                            <h2 class="name-pets-h2">Carrera 5K por los caninos</h2>
                            <p class="text-card" style="margin: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, tempore reprehenderit placeat deleniti sunt hic fugiat reiciendis illo iure libero ipsa nam molestias nemo inventore enim, architecto perspiciatis officiis.</p>
                            <div class="date-state-pets">
                                10-12-2020
                            </div>
                            <span class="alert mb-2">Te esperamos</span>
                        </div>  
                    </article>
                    <article class="card card-pets col-12 mb-2">
                        <div class="col-6 d-column">
                            <h2 class="name-pets-h2">Carrera 5K por los caninos</h2>
                            <p class="text-card" style="margin: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, tempore reprehenderit placeat deleniti sunt hic fugiat reiciendis illo iure libero ipsa nam molestias nemo inventore enim, architecto perspiciatis officiis.</p>
                            <div class="date-state-pets">
                                10-12-2020
                            </div>
                            <span class="alert mb-2">Te esperamos</span>
                        </div>  
                        <div class="photo-pets col-6" style="background-image: url('')"></div>
                    </article>
                    <article class="card card-pets col-12 mb-2">
                        <div class="photo-pets col-6" style="background-image: url('')"></div>
                        <div class="col-6 d-column">
                            <h2 class="name-pets-h2">Carrera 5K por los caninos</h2>
                            <p class="text-card" style="margin: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, tempore reprehenderit placeat deleniti sunt hic fugiat reiciendis illo iure libero ipsa nam molestias nemo inventore enim, architecto perspiciatis officiis.</p>
                            <div class="date-state-pets">
                                10-12-2020
                            </div>
                            <span class="alert mb-2">Te esperamos</span>
                        </div>  
                    </article>
                    <article class="card card-pets col-12 mb-2">
                        <div class="col-6 d-column">
                            <h2 class="name-pets-h2">Carrera 5K por los caninos</h2>
                            <p class="text-card" style="margin: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, tempore reprehenderit placeat deleniti sunt hic fugiat reiciendis illo iure libero ipsa nam molestias nemo inventore enim, architecto perspiciatis officiis.</p>
                            <div class="date-state-pets">
                                10-12-2020
                            </div>
                            <span class="alert mb-2">Te esperamos</span>
                        </div>  
                        <div class="photo-pets col-6" style="background-image: url('')"></div>
                    </article>
                    <article class="card card-pets col-12 mb-2">
                        <div class="photo-pets col-6" style="background-image: url('')"></div>
                        <div class="col-6 d-column">
                            <h2 class="name-pets-h2">Carrera 5K por los caninos</h2>
                            <p class="text-card" style="margin: 0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus maxime, tempore reprehenderit placeat deleniti sunt hic fugiat reiciendis illo iure libero ipsa nam molestias nemo inventore enim, architecto perspiciatis officiis.</p>
                            <div class="date-state-pets">
                                10-12-2020
                            </div>
                            <span class="alert mb-2">Te esperamos</span>
                        </div>  
                    </article>
                </div>
            </div>
        </div>
    </main>
</body>
</html>