
spring.datasource.username=uapi
spring.datasource.password=46662431
spring.datasource.url=jdbc:mysql://localhost:3306/entradasapijava
spring.jpa.hibernate.ddl-auto=update
tokenSecret=8ZUHp6chMb8SYrwcQmB20l9s0ij0S7eE
server.error.include-message=always
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

