
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/entradasapijava
spring.jpa.hibernate.ddl-auto=update

tokenSecret=q7pKwLcVj1n3MpFp06FS8YA30pxIWejF 
server.error.include-message=always
spring.datasource.initialization-mode=always