<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                overflow-x: hidden;
            }
            .title-l1 {
                text-align: center;
            }
            .form-horizontal {
                display: flex;
                justify-content: space-between;
                align-items: start;
            }
            .mb-2 {
                margin-bottom: 15px;
            }
            .bg-img {
                background: #987bc4;
                min-height: 70vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bg-form {
                max-width: 1200px;
                width: 100%;
                padding: 20px;
                background-color: #6fdbd0e3;
            }    
            .form-group.radio-button {
                display: flex;
            }
            .col-4 {
                flex: 0 0 auto;
                width: 33.33333%;
                padding: 0 15px;
            }
            .form-group input[type="text"],
            .form-group input[type="tel"],
            .form-group select,
            .form-group textarea {
                max-width: 300px;
                width: 100%;
            }
            #header-banner {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 30vh;
                background: #276f80;
                color: #fff;
            }
            #box-form iframe {
                width: 100%;
                min-height: 450px;
                overflow: hidden;
                border: none;
            }
        </style>
    </head>
    <body>
        <header id="header-banner">
            <h1>NUEVO ANUNCIO</h1>
        </header>
        <main id="new-post">
            <div id="box-main" class="bg-img">
                <div id="box-form" class="bg-form">
                    <div id="header" class="title-n1">
                        <h1 class="title-l1">Informacion de la mascota</h1>
                    </div>
                    <iframe title="iframeForm" src="../components/formularios/entradaForm.html"></iframe>
                </div>
            </div>
        </main>
    </body>
</html>